# create and drop tables

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password="sizinsifreniz"
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
logging.level.root=INFO
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.resources.static-locations=file:///C:/Users/user/Desktop/GitHub/kutuphane-otomasyonu/server/src/main/resources/static/
